ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

# higher priority number is higher precedence

network={
    ssid="ameize"
    key_mgmt=NONE
    id_str="ameize"
    priority=1000
}

network={
    ssid="WAT"
    key_mgmt=NONE
    id_str="wat"
    priority=100
}

network={
    ssid="CoSiMa"
    key_mgmt=NONE
    id_str="cosima"
    priority=20
}

network={
    ssid="niap"
    key_mgmt=NONE
    id_str="mac"
    priority=10
}

